
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Summary Statistics </h1><table><tr><th style = "width:22%; text-align:left">Variable</th><th style = "width:11%; text-align:right">N</th><th style = "width:11%; text-align:right">Mean</th><th style = "width:11%; text-align:right">Std. Dev.</th><th style = "width:11%; text-align:right">Min</th><th style = "width:11%; text-align:right">Pctl. 25</th><th style = "width:11%; text-align:right">Pctl. 75</th><th style = "width:11%; text-align:right">Max</th></tr>
<tr><td style = "width:22%; text-align:left">fuelType</td><td style = "width:11%; text-align:right">1069682</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">... Diesel</td><td style = "width:11%; text-align:right">86092</td><td style = "width:11%; text-align:right">8%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">... Gasoline</td><td style = "width:11%; text-align:right">983590</td><td style = "width:11%; text-align:right">92%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">year</td><td style = "width:11%; text-align:right">1069682</td><td style = "width:11%; text-align:right">2010.2</td><td style = "width:11%; text-align:right">7.554</td><td style = "width:11%; text-align:right">1943</td><td style = "width:11%; text-align:right">2006</td><td style = "width:11%; text-align:right">2016</td><td style = "width:11%; text-align:right">2022</td></tr>
<tr><td style = "width:22%; text-align:left">mileage</td><td style = "width:11%; text-align:right">1069682</td><td style = "width:11%; text-align:right">127275.3</td><td style = "width:11%; text-align:right">81334.158</td><td style = "width:11%; text-align:right">1000</td><td style = "width:11%; text-align:right">69000</td><td style = "width:11%; text-align:right">176000</td><td style = "width:11%; text-align:right">1e+06</td></tr>
<tr><td style = "width:22%; text-align:left">transmission</td><td style = "width:11%; text-align:right">1069682</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">... AT</td><td style = "width:11%; text-align:right">460808</td><td style = "width:11%; text-align:right">43.1%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">... CVT</td><td style = "width:11%; text-align:right">524178</td><td style = "width:11%; text-align:right">49%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">... Manual</td><td style = "width:11%; text-align:right">38898</td><td style = "width:11%; text-align:right">3.6%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">... Robot</td><td style = "width:11%; text-align:right">45798</td><td style = "width:11%; text-align:right">4.3%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td style = "width:22%; text-align:left">power</td><td style = "width:11%; text-align:right">1069682</td><td style = "width:11%; text-align:right">148.901</td><td style = "width:11%; text-align:right">71.933</td><td style = "width:11%; text-align:right">30</td><td style = "width:11%; text-align:right">99</td><td style = "width:11%; text-align:right">171</td><td style = "width:11%; text-align:right">650</td></tr>
<tr><td style = "width:22%; text-align:left">price</td><td style = "width:11%; text-align:right">1069682</td><td style = "width:11%; text-align:right">1470711.985</td><td style = "width:11%; text-align:right">1643845.84</td><td style = "width:11%; text-align:right">18000</td><td style = "width:11%; text-align:right">575000</td><td style = "width:11%; text-align:right">1800000</td><td style = "width:11%; text-align:right">41500000</td></tr>
</table></body></html>
